<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        class 的寫法
        1. .class-name
        2. 命名不可以用數字開頭，.123abc是不合法的，.abc123是合法的
        3. 有區分大小寫，.mycolor 與 myColor 是不同的
        4. 可以用中文命名，但不建議 
         */


        .mycolor {
            color: deepskyblue;
        }

        /* 畫一個相同寬、高的盒子，但背景顏色不同 */

        .box {
            width: 300px;
            height: 300px;
        }

        .bg-color1 {
            background-color: lightseagreen;
        }

        .bg-color2 {
            background-color: lightblue;
        }

        .bg-color3 {
            background-color: lightpink;
        }

        #main {
            width: 1024px;
            height: 768px;
            border: 1px solid #000;
        }

        #header {
            width: 1024px;
            height: 100px;
            background-color: lightblue;
        }

        #left {
            width: 100px;
            height: 568px;
            background-color: lightcoral;
            float: left;
            /* 浮動左側 */
        }

        #right {
            width: 924px;
            height: 568px;
            background-color: lightseagreen;
            /* 浮動右側 */
            float: right;
        }

        #footer {
            width: 1024px;
            height: 100px;
            background-color: lightgray;
            /* 清除浮動 */
            clear: both;
        }


        /* 主流排版 display:flxe 彈性盒 flexbox */

        /* 後代選擇器 */
        nav p {
            color: blue;
        }

        /* 子代選擇器 */
        nav>p {
            color: red;
        }

        ul>li {
            color: blue;
        }

        .menu>.list-item {
            color: rgb(224, 121, 210);
        }
    </style>
</head>

<body>

    <!-- class 與 id 選擇器 -->
    <h1>CSS 的選擇器</h1>
    <p>CSS 有非常多選擇器，幫助我們在撰寫樣式時，依照該情境選擇到我們要的目標。</p>

    <h1 class="mycolor">class 選擇器</h1>
    <p class="mycolor">特性: 具有重複使用的特性，是使用率最高的選擇器。</p>
    <a class="mycolor" href="#">超連結</a>

    <p>特性2:</p>
    <p>抽離相同的屬性寫成 class 重複使用，再對不一樣的屬性定義 class</p>
    <p>class 是可以一直增加...例如 box bg-color1</p>
    <!-- emmet 打法 => .box -->
    <div class="box bg-color1"></div>
    <br>
    <div class="box bg-color2"></div>
    <br>
    <div class="box bg-color3"></div>

    <h1>id 選擇器</h1>
    <p>一份文件裡面，只允許一個獨一無二的 id</p>
    <p>對元素(標籤)設定 id，可以用程式快速取得它。</p>

    <h2>網頁區塊名稱會用 id 來命名</h2>
    <div id="main">
        <div id="header"></div>
        <div id="left"></div>
        <div id="right"></div>
        <div id="footer"></div>
    </div>

    <h2>對元素(標籤)設定 id，用於程式</h2>
    <button id="btn">按鈕</button>

    <hr>

    <h1>後代選擇器與子代選擇器</h1>
    <nav>
        <p>Lorem ipsum dolor sit amet.
        <div>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        </p>
    </nav>

    <!-- ul>li*5 -->

    <ul class="menu">
        <li class="list-item">item</li>
        <li class="list-item">item</li>
        <li class="list-item">item</li>
        <li class="list-item">item</li>
        <li class="list-item">item</li>
    </ul>


    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>

    <table>
        <!-- row(列) -->
        <tr>
            <!-- td(欄) -->
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
        <!-- row(列) -->
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
        <!-- row(列) -->
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
    </table>

    <script>
        // 用程式取得id
        const btn = document.getElementById('btn')
        // 讓按鈕被點擊時，跳出視窗
        btn.onclick = function () {
            alert('Hello World')
        }
    </script>


</body>

</html>