<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google 字型用法 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Sixtyfour+Convergence&display=swap"
        rel="stylesheet">
    <style>
        :root {
            font-size: 20px;
        }

        body {
            /* 對整份文件做字型的設定 */
            font-family: "Nunito", sans-serif;
        }

        /* 對局部文字做設定 */
        .font-style {
            /* 單位可以是px、rem、em... */
            font-size: 30px;
            /* 設定斜體 */
            font-style: italic;
            /* 設定粗體 100~900、bord、bolder */
            font-weight: bold;
            /* 字型家族 */
            /* 如果使用者系統有第一個字型就使用，沒有就用第二個 Verdana... */
            font-family: '微軟正黑體', Verdana, Geneva, Tahoma, sans-serif;
        }

        /* 2.設定google 字型的 font-family */
        .google-font {
            font-family: "Londrina Solid", sans-serif;
        }

        .google-font2 {
            font-family: "Nunito", sans-serif;
            font-size: 30px;
        }

        .google-font3 {
            font-family: "Sixtyfour Convergence",
                sans-serif;
        }

        .text-style {
            font-size: 30px;
            /* 文字對齊 left、center、right */
            text-align: left;
            /* underline、overline、line-through */
            text-decoration: overline;
            /* 第一行文字的縮排 */
            text-indent: 100px;
            /* 英文或中文字的間隔 */
            letter-spacing: 10px;
            /* 單字之間的間隔，中文字比較難用到這個屬性(中文字中間沒有空格) */
            word-spacing: 50px;
            /* 行高，可以設定單位值 */
            line-height: 50px;
            /* 也可以設定倍數(無單位) */
            line-height: 2;
        }

        .text-shadow {
            font-size: 100px;
            /* 第一個數字:水平位移(+為右，-為左) 
            第二個:垂直位移(+為下，-為上) 
            第三個:模糊半徑 
            第四個:顏色 */

            /* 多重陰影，組跟組之間用逗點間隔 */
            text-shadow:
                2px 2px 1px rgba(224, 220, 211, 0.904),
                5px 10px 12px rgb(110 124 131 / 40%);
        }


        /* CSS generator 產生器，可以先在產生器知道外觀長什麼樣子，看了舒服就可以複製貼上 */
    </style>
</head>

<body>
    <!-- 
    10進位 0~9
    32=>2*1(個位數) + 10*3(十位數)= 32

    16進位 0~9 A(10)、B(11)、C(12)、D(13)、E(14)、F(15)
    1A=> 10*1(個位數) +16*1=26
    FF=> 255 => 15*1 + 15*16=255
    -->

    <h1>1.Font 樣式設定</h1>
    <div class="font-style">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius animi in ex, quod voluptate alias quas, corrupti
        tempora id dignissimos architecto illo incidunt eum rerum labore molestias cum aliquam qui.
    </div>

    <h2>2.Google Font</h2>
    <div class="google-font">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis sint suscipit minus
        blanditiis illum, molestiae nostrum. Distinctio qui nesciunt tempore?</div>

    <div class="google-font2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis sint suscipit minus
        blanditiis illum, molestiae nostrum. Distinctio qui nesciunt tempore?</div>
    <div class="google-font3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis sint suscipit minus
        blanditiis illum, molestiae nostrum. Distinctio qui nesciunt tempore?</div>

    <h2>3.text 樣式設定</h2>
    <p class="text-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repudiandae quod quae. Quibusdam
        animi, quod quam minima provident esse aliquam quisquam culpa officiis sunt quia id doloremque deserunt. Beatae,
        aliquam?</p>

    <h2>4.文字陰影</h2>
    <p class="text-shadow">PHP is the best!</p>

    <h2>5.rem 與 em 差異</h2>
    <h2>rem</h2>
    <p>為 root 預設 font-size 的倍數，預設為 16px</p>
    <p>:root 選擇器，指的是根元素 html</p>

    <div style="font-size:1rem;">
        font
        <div style="font-size:2rem;">
            font
            <div style="font-size:3rem;">font</div>
        </div>
    </div>

    <h3>em</h3>
    <p>可能為父層或祖先層 font-size 倍數</p>
    <p>父層若有設定文字尺寸以它為準，沒有會繼續往外找</p>

    <div style="font-size:1em;">
        font
        <div style="font-size:2em;">
            font
            <div style="font-size:3em;">font</div>
        </div>
    </div>



</body>

</html>