<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://picsum.photos/1920/1080/?random=10");
            background-attachment: fixed;
        }

        .attachment {
            /* 盒模型 */
            width: 600px;
            height: 600px;
            margin: 50px auto;
            border: 5px #333;
            /* background-image: url("https://picsum.photos/1920/1080/?random=10") */
            /* background-attachment:fixed; */

        }

        .box {
            width: 600px;
            height: 600px;
            border: 5px solid #333;
            box-shadow: ;
            margin: auto;
        }

        .bg-color {
            background-color: #faa;
            /* 縮寫 */
            /* background: deeppink */
        }

        .bg-img {
            /* picsum */
            background-image: url("https://picsum.photos/100/100/?random=10");
        }

        .bg-repeat-x {
            background-repeat: repeat-x;
        }

        .bg-repeat-y {
            background-repeat: repeat-y;
        }

        .bg-no-repeat {
            background-repeat: no-repeat;
        }

        .bg-position {
            /* 雙值 => 第一個是水平，第二個是垂直 */
            /* left、center、fight <=> 0% 50% 100% */
            /* top、center、bottom <=> 0% 50% 100% */
            background-position: left 100%;
            /* 基準點在左上方，往右往下是正值 */
            background-position: 100px 100px;
            /* 只寫一個值。另一個會被設定center */
            background-position: left;
        }

        /*
        background-color V
        background-image V
        background-repeat V
        background-position V
        background-size V
        background-attachment V
        */

        .bg-size {
            background-image: url("https://picsum.photos/300/200/?random=10");
            background-image: url(./BLOSSOM_OF_POWERPUFF_GIRLS.webp);
            background-repeat: no-repeat;
            /* 關鍵字: contain、cover */
            background-size: contain;
            background-size: cover;
            background-position: 0 140px;
        }

        .bg-abbr {
            /* background: color image repeat position / size; */
            /* backgound-position 與 background-size 中間一定要 */
            background: #ffa url("./BLOSSOM_OF_POWERPUFF_GIRLS.webp") no-repeat -200px -196px / 800px;
        }

        /* 
        很重要
        box-model，了解 inline、inline-block、block 的差異
        flexbox 的應用
        @media query RWD
         */
    </style>
</head>

<body>

    <div class="box bg-color">background-color</div>

    <div class="box bg-img">background-image</div>

    <!-- .box.bg-img.bg-repeat-x -->

    <div class="box bg-img bg-repeat-x">background-repeat-x</div>

    <div class="box bg-img bg-repeat-y">background-repeat-y</div>

    <div class="box bg-img bg-no-repeat">background-no-repeat</div>

    <div class="box bg-img bg-no-repeat bg-position">background-position</div>

    <div class="box bg-img bg-no-repeat bg-size">background-size</div>

    <div class="box bg-img bg-no-repeat bg-abbr">bg-abbr</div>

</body>

</html>