<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 250px;
            border: 1px solid rgb(231, 231, 231);
            padding: 5px 1px 1px;
            border-radius: 2%;
            box-sizing: border-box;
            top: 10px;
            left: 10px;
            position: relative;
            box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
        }

        .card-ribbon {
            position: absolute;
            top: -18px;
            left: -16px;
        }

        .card-img {
            width: 100%;
        }

        .font {
            position: relative;
            top: 5px;
            right: 10px;
            font-size: 11px;
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="./ribbon.png" class="card-ribbon">
        <img src="./000001_1729158191.webp" alt="" class="card-img">
        <p class="font">↓ 31900元</p>
    </div>
</body>

</html>