<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 調整資料走向 */
            /* direction: rtl; */
            background: white;
            height: 3000px;
            ;
        }

        .box {
            width: 100px;
            height: 100px;
            background: rgb(189, 221, 223);
            border: 1px solid black;
            box-sizing: border-box;
            padding: 10px;
        }

        #relative {
            /* 
            top、left、right、bottom 距離原本的位置偏移
            left、right 同時設定會依照資料走向為主
            top、bottom 同時設定時以 top 為主
            */
            top: 50px;
            left: 20px;
            /* relative 相對於原本位置偏移 */
            position: relative;
        }

        #absolute-out {
            width: 300px;
            height: 300px;
            background: rgba(199, 231, 169, 0.2);
            backdrop-filter: blur(3px);
            position: relative;

        }

        #absolute-in {
            /* absolute 相對於上層 relative 位置偏移，都沒有就是body */
            /* 如果元素沒有寬高時，可以利用top、bottom、right、left拉伸元素 */
            position: absolute;
            top: 50px;
            bottom: 50px;
            left: 50px;
            right: 50px;
            background: indianred;
        }

        #fixed {
            position: fixed;
            right: 20px;
            bottom: 20px;
            background: pink;
        }

        #sticky {
            position: sticky;
            background: gray;
            top: 0px;
        }
    </style>
</head>

<body>
    <div id="relative" class="box">relative</div>
    <div id="absolute-out" class="box">
        absolute-out
        <div id="absolute-in">absolute-in
        </div>
    </div>
    <div id="fixed" class="box">fixed</div>
    <div id="sticky" class="box">sticky</div>
</body>

</html>